// THIS FILE IS AUTOGENERATED - Do NOT MODIFY
{   1, ","          },
{   2, "?:"         },
{   3, "!..max"     },
{   4, "!..min"     },
{   5, "|"          },
{   6, "^"          },
{   7, "&"          },
{   8, "<"          },
{   9, ">"          },
{  10, ">="         },
{  11, "<="         },
{  12, "=="         },
{  13, "!="         },
{  14, "+"          },
{  15, "-"          },
{  16, "*"          },
{  17, "/"          },
{  18, "%"          },
{  19, "~-"         },
{  20, "!.floor"    },
{  21, "!.ceil"     },
{  22, "!.round"    },
{  23, "!.frac"     },
{  24, "!.sin"      },
{  25, "!.cos"      },
{  26, "!rnd"       },
{  27, "!...clamp"  },
{  28, "!...color"  },
{  29, "!.sqrt"     },
{  30, "!..pow"     },
{  31, "!.acos"     },
{  32, "!.asin"     },
{  33, "~"          },
{  34, "!.color"    },
{  35, "!..index"   },
{  36, "!...index"  },
{  37, "!..addbyte" },
{  38, "!.size"     },
{  39, "!.print"    },
{  40, "!.error"    },
{  41, "~!"         },
{  42, ">>"         },
{  43, "<<"         },
{  44, "||"         },
{  45, "&&"         },
